<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>GbamAdmin</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body id="body">
  <app-root></app-root>
</body>

</html>